# GolfMan

./: GolfMan.sln
GolfMan/GolfMan/: App.xaml  App.xaml.cs  GolfMan.csproj
GolfMan/GolfMan.Android/: GolfMan.Android.csproj  MainActivity.cs
GolfMan/GolfMan.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
GolfMan/GolfMan.Android/Resources/: Resource.designer.cs
GolfMan/GolfMan.MobileAppService/: GolfMan.MobileAppService.csproj  Program.cs  Startup.cs
GolfMan/GolfMan.MobileAppService/Controllers/: ItemController.cs
GolfMan/GolfMan.MobileAppService/Models/: IItemRepository.cs  Item.cs  ItemRepository.cs
GolfMan/GolfMan.MobileAppService/Properties/: launchSettings.json
GolfMan/GolfMan.UWP/: App.xaml  App.xaml.cs  GolfMan.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
GolfMan/GolfMan.UWP/Properties/: AssemblyInfo.cs
GolfMan/GolfMan.iOS/: AppDelegate.cs  GolfMan.iOS.csproj  Info.plist  Main.cs
GolfMan/GolfMan.iOS/Properties/: AssemblyInfo.cs
GolfMan/GolfMan/Models/: Course.cs  HomeMenuItem.cs  Item.cs  Players.cs  SGFServices.cs  Score.cs  Slope.cs  Tees.cs
GolfMan/GolfMan/Services/: AzureDataStore.cs  IDataStore.cs  MockDataStore.cs
GolfMan/GolfMan/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  GolfClubViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  ScoreViewModel .cs
GolfMan/GolfMan/Views/: AboutPage.xaml  AboutPage.xaml.cs  GolfClubPage.xaml  GolfClubPage.xaml.cs  GolfPage.xaml  GolfPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
